# ---------------------------------------------------------------------------
# Castle
# ---------------------------------------------------------------------------

# Siege Time rules
# Which hours can change Castle Lords
# Default: 16,20
SiegeHourList = 16,20

# Functions fee days
FunctionFeeDay7 = 604800000

# Teleport Function price.
TeleportFunctionFeeLvl11 = 1000
TeleportFunctionFeeLvl12 = 10000

# Support magic buff price.
SupportFeeLvl15 = 49000
SupportFeeLvl18 = 120000

# MP Regeneration price.
MpRegenerationFeeLvl18 = 45000
MpRegenerationFeeLvl20 = 65000

# Hp Regeneration price.
HpRegenerationFeeLvl25 = 12000
HpRegenerationFeeLvl30 = 20000

# Exp Regeneration price.
ExpRegenerationFeeLvl19 = 63000
ExpRegenerationFeeLvl20 = 70000

# Outer Door upgrade price
OuterDoorUpgradePriceLvl2 = 3000000
OuterDoorUpgradePriceLvl3 = 4000000
OuterDoorUpgradePriceLvl5 = 5000000

# Inner Door upgrade price
InnerDoorUpgradePriceLvl2 = 750000
InnerDoorUpgradePriceLvl3 = 900000
InnerDoorUpgradePriceLvl5 = 1000000

# Wall upgrade price
WallUpgradePriceLvl2 = 1600000
WallUpgradePriceLvl3 = 1800000
WallUpgradePriceLvl5 = 2000000

# Trap upgrade price
TrapUpgradePriceLvl1 = 3000000
TrapUpgradePriceLvl2 = 4000000
TrapUpgradePriceLvl3 = 5000000
TrapUpgradePriceLvl4 = 6000000

# Allow riding wyvern ignoring 7 Signs status
# This will allow Castle Lords to ride wyvern even when Dusk has won Seal of Strife
# Default: False
AllowRideWyvernAlways = False

# Allow riding wyvern during Castle/Fort Siege
# Default: True
AllowRideWyvernDuringSiege = True

# If true, Castle buff cost 0 mp.
# Default: False
MpBuffFree = False