# ---------------------------------------------------------------------------
# Clan Hall
# ---------------------------------------------------------------------------

# Functions fee days
FunctionFeeDay1 = 86400000
FunctionFeeDay2 = 172800000
FunctionFeeDay3 = 259200000
FunctionFeeDay7 = 604800000

# Teleport Function price.
TeleportFunctionFeeLvl1 = 7000
TeleportFunctionFeeLvl2 = 6000
TeleportFunctionFeeLvl11 = 1000
TeleportFunctionFeeLvl12 = 10000

# Support magic buff price.
SupportFeeLvl1 = 2500
SupportFeeLvl2 = 5000
SupportFeeLvl3 = 5000
SupportFeeLvl4 = 11000
SupportFeeLvl5 = 21000
SupportFeeLvl7 = 37000
SupportFeeLvl8 = 52000
SupportFeeLvl15 = 49000
SupportFeeLvl18 = 120000

# MP Regeneration price.
MpRegenerationFeeLvl1 = 2000
MpRegenerationFeeLvl2 = 3750
MpRegenerationFeeLvl3 = 6500
MpRegenerationFeeLvl4 = 13750
MpRegenerationFeeLvl5 = 12000
MpRegenerationFeeLvl6 = 27500
MpRegenerationFeeLvl8 = 40000
MpRegenerationFeeLvl18 = 45000
MpRegenerationFeeLvl20 = 65000

# Hp Regeneration price.
HpRegenerationFeeLvl2 = 800
HpRegenerationFeeLvl4 = 1000
HpRegenerationFeeLvl5 = 3500
HpRegenerationFeeLvl6 = 1500
HpRegenerationFeeLvl7 = 1750
HpRegenerationFeeLvl8 = 2000
HpRegenerationFeeLvl9 = 2250
HpRegenerationFeeLvl10 = 7500
HpRegenerationFeeLvl12 = 3750
HpRegenerationFeeLvl13 = 4250
HpRegenerationFeeLvl15 = 15500
HpRegenerationFeeLvl25 = 12000
HpRegenerationFeeLvl30 = 20000

# Exp Regeneration price.
ExpRegenerationFeeLvl1 = 3000
ExpRegenerationFeeLvl3 = 9000
ExpRegenerationFeeLvl5 = 15000
ExpRegenerationFeeLvl6 = 18000
ExpRegenerationFeeLvl7 = 21000
ExpRegenerationFeeLvl8 = 70000
ExpRegenerationFeeLvl10 = 30000
ExpRegenerationFeeLvl19 = 63000
ExpRegenerationFeeLvl20 = 70000

# Creation item function.
ItemCreationFunctionFeeLvl1 = 30000
ItemCreationFunctionFeeLvl2 = 70000
ItemCreationFunctionFeeLvl3 = 140000
ItemCreationFunctionFeeLvl11 = 70000
ItemCreationFunctionFeeLvl12 = 160000
ItemCreationFunctionFeeLvl13 = 320000

# Curtains Decoration.
CurtainFunctionFeeLvl1 = 2000
CurtainFunctionFeeLvl2 = 2500

# Fixtures Decoration.
FrontPlatformFunctionFeeLvl1 = 1300
FrontPlatformFunctionFeeLvl2 = 4000

# BroadCast // confirm retail values
BroadCastFunctionFeeLvl1 = 2000
BroadCastFunctionFeeLvl2 = 2500

# If true, Clan Hall buff cost 0 mp.
# Default: False
MpBuffFree = False

# --------------------------------------------------
# Contestable halls general configuration
# --------------------------------------------------

# Min level that each clan needs to register
# for the siege
MinClanLevel = 4

# The maximum number of clans allowed for registering in the battle.
MaxAttackers = 500

# The maximum numbers of flags that each clan is allowed to place.
MaxFlagsPerClan = 1

# Enable the fame reward
EnableFame = false

# Fame amount
FameAmount = 0

# Fame Frequency
FameFrequency = 0
