# ---------------------------------------------------------------------------
# Fortress
# ---------------------------------------------------------------------------

# Functions fee days
FunctionFeeDay7 = 604800000

# Teleport Function price.
TeleportFunctionFeeLvl11 = 1000
TeleportFunctionFeeLvl12 = 10000

# Support magic buff price.
SupportFeeLvl15 = 49000
SupportFeeLvl18 = 120000

# MP Regeneration price.
MpRegenerationFeeLvl18 = 45000
MpRegenerationFeeLvl20 = 65000

# Hp Regeneration price.
HpRegenerationFeeLvl25 = 12000
HpRegenerationFeeLvl30 = 20000

# Exp Regeneration price.
ExpRegenerationFeeLvl19 = 63000
ExpRegenerationFeeLvl20 = 70000

# This is the time frequently when a Fort owner gets a Blood Oath, supply level raised and Fort fee is paid.
# Default 360 minutes
PeriodicUpdateFrequency = 360

# The number of Blood Oath which given to the Fort owner clan when Fort Updater runs
# Default: 1
BloodOathCount = 1

# The maximum Fort supply level
# Max lvl what you can define here is 21!
# Default: 6
MaxSupplyLevel = 6

# Fort fee which paid to the Castle
# Default: 25000
FeeForCastle = 25000

# The maximum time while a clan can own a fortress
# Default: 168 hours
MaxKeepTime = 168

# If true, Fortress buff cost 0 mp.
# Default: False
MpBuffFree = False