# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------

# Delay of appearance time of Antharas. Value is minute. Range 3-60
# Default: 20
AntharasWaitTime = 20

# Interval time of Antharas. Value is hour. Range 1-480
# Default: 264
IntervalOfAntharasSpawn = 264

# Random interval. Range 1-192
# Default: 72
RandomOfAntharasSpawn = 72

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------

# Delay of appearance time of Valakas. Value is minute. Range 3-60
# Default: 30
ValakasWaitTime = 30

# Interval time of Valakas. Value is hour. Range 1-480
# Default: 264
IntervalOfValakasSpawn = 264

# Random interval. Range 1-192
# Default: 72
RandomOfValakasSpawn = 72

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------

# Interval time of Baium. Value is hour. Range 1-480
# Default: 168
IntervalOfBaiumSpawn = 168

# Random interval. Range 1-192
# Default: 48
RandomOfBaiumSpawn = 48

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Interval time of Core. Value is hour. Range 1-480
# Default: 60
IntervalOfCoreSpawn = 60

# Random interval. Range 1-192
# Default: 24
RandomOfCoreSpawn = 24

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------

# Interval time of Orfen. Value is hour. Range 1-480
# Default: 48
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
# Default: 20
RandomOfOrfenSpawn = 20

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------

# Interval time of QueenAnt. Value is hour. Range 1-480
# Default: 36
IntervalOfQueenAntSpawn = 36

# Random interval. Range 1-192
# Default: 17
RandomOfQueenAntSpawn = 17

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------

# Interval time of Beleth. Value is hour. Range 1-480. Retail: 192
# Default: 192
IntervalOfBelethSpawn = 192

# Random interval. Range 1-192.
# Default: 148
RandomOfBelethSpawn = 148

#Minimal count of players for enter to Beleth. Retail: 36
# Default: 36
BelethMinPlayers = 36

# ---------------------------------------------------------------------------
# Zaken
# Note: spawn interval time regulated by instance data(data/instances/CavernOfThePirateCaptain*)
# ---------------------------------------------------------------------------

# Allow enter to zaken without party
# Default: False
AllowZakenWithoutParty = False

# Zaken 60 (day), Zaken 83 (day) min players count, Zaken 60 (night)
# Default: 9, 9, 72
# Note: 72 because on retail Zaken 60 (night) required 8 parties at minimum.
ZakenMinPlayers = 9,9,72

# Zaken 60 (day), Zaken 83 (day), Zaken 60 (night) min players level
# Default: 27,27,450
# Note: 450 because on retail Zaken 60 (night) can handle up to 50 parties at maximum.
ZakenMaxPlayers = 27,27,450

# Zaken 60(day), Zaken 83(day), Zaken 60 (night) min player levels
# Default: 55, 78, 55
ZakenMinPlayerLevel = 55,78,55

# Is Zaken can be revealed without candles by using AOE spells
# Default: True
# Note: Retail have bug when zaken can be revealed even without talking with candles just by spamming aoe spells in every room
ZakenCanBeRevealedByAOESpells = True